// 1 Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти
// элементы на экран.

// let arr = [1, 2, 3, 4, 5];

// for ( let i = 0; i < arr.length ; i ++) {
//     console.log(arr[i]);
// }


// 2. Дан массив с числами [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7]. Числа могут
// быть положительными и отрицательными. Выведите на экран только отрицательные
// числа, которые больше -10, но меньше -3.

// let arr = [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7];


// for ( let i = 0; i < arr.length ; i ++) {

//     if ( arr[i] <= -3  && arr[i] >= -10 ) { 

//         console.log(arr[i]);
//     }
    
// }

// 3 С помощью цикла найдите сумму чисел от 0 до 100.
let num =0;
for ( let i = 0; i <= 100 ; i ++ ) {

num += i;

}

console.log(num);