// 1 Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти
// элементы на экран.

// let arr = [1, 2, 3, 4, 5];

// for ( let i = 0; i < arr.length ; i ++) {
//     console.log(arr[i]);
// }


// 2. Дан массив с числами [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7]. Числа могут
// быть положительными и отрицательными. Выведите на экран только отрицательные
// числа, которые больше -10, но меньше -3.

// let arr = [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7];


// for ( let i = 0; i < arr.length ; i ++) {

//     if ( arr[i] <= -3  && arr[i] >= -10 ) { 

//         console.log(arr[i]);
//     }
    
// }

// 3. Создайте новый массив и заполните его значениями от 23 до 57, используя цикл for и
// while. Выведите оба массива. С помощью цикла for найдите сумму элементов этого
// массива. Запишите ее в переменную result и выведите.


// let arr = [] , result = 0 , arrW = [] , pos = 0, pos2 = 0, k = 23;

// for (let i = 23 ; i <= 57; i++){

//     arr[pos] = i;
//     pos++;
//     result += i;
// }
// console.log(arr);
// console.log(result);

// while ( k <= 57 ) {

//     arrW[pos2] = k;
//     k ++;
//     pos2 ++;

// }
// console.log(arrW);

// 4. Дан массив числами (строчного типа), например: [‘10’, ‘20’, ‘30’, ‘50’, ‘235’, ‘3000’].
// Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.

// let arr = [`10`, `20`, `30`, `50`, `235`, `3000`],
//     check = ``;

// for (let i = 0 ; i <= arr.length; i++){
    
//      check = arr[i] ;
     
//      if ( check.charAt(0) == 1 || check.charAt(0)  == 2 || check.charAt(0)  == 5 ) {
//         // if ( check[0] == 1 || check[0]   == 2 || check[0]   == 5 ) {
//         // if ( arr[i].charAt(0) === `1` || arr[i].charAt(0)  == 2 || arr[i].charAt(0)  == 5 ) {
//         console.log(check);  
//      }
     

// }


// 5. Составьте массив дней недели (ПН, ВТ, СР и т.д.). С помощью цикла for выведите все
// дни недели, а выходные дни выведите жирным.


let arrWeek = [`ПН`, `ВТ`, `СР`, `ЧТ`, `ПТ`, `СБ`, `ВС`];

for (let i = 0 ; i < arrWeek.length; i++){

    if ( arrWeek[i] !== `СБ` && arrWeek[i] !== `ВС`) {

        document.write(`${arrWeek[i]} `);
    } else {
        document.write(`${arrWeek[i].bold()} `);
    }

}