// 1 Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти
// элементы на экран.

// let arr = [1, 2, 3, 4, 5];

// for ( let i = 0; i < arr.length ; i ++) {
//     console.log(arr[i]);
// }


// 2. Дан массив с числами [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7]. Числа могут
// быть положительными и отрицательными. Выведите на экран только отрицательные
// числа, которые больше -10, но меньше -3.

// let arr = [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7];


// for ( let i = 0; i < arr.length ; i ++) {

//     if ( arr[i] <= -3  && arr[i] >= -10 ) { 

//         console.log(arr[i]);
//     }
    
// }

// 3. Создайте новый массив и заполните его значениями от 23 до 57, используя цикл for и
// while. Выведите оба массива. С помощью цикла for найдите сумму элементов этого
// массива. Запишите ее в переменную result и выведите.


// let arr = [] , result = 0 , arrW = [] , pos = 0, pos2 = 0, k = 23;

// for (let i = 23 ; i <= 57; i++){

//     arr[pos] = i;
//     pos++;
//     result += i;
// }
// console.log(arr);
// console.log(result);

// while ( k <= 57 ) {

//     arrW[pos2] = k;
//     k ++;
//     pos2 ++;

// }
// console.log(arrW);

// 4. Дан массив числами (строчного типа), например: [‘10’, ‘20’, ‘30’, ‘50’, ‘235’, ‘3000’].
// Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.

// let arr = [`10`, `20`, `30`, `50`, `235`, `3000`],
//     check = ``;

// for (let i = 0 ; i <= arr.length; i++){
    
//      check = arr[i] ;
     
//      if ( check.charAt(0) == 1 || check.charAt(0)  == 2 || check.charAt(0)  == 5 ) {
//         // if ( check[0] == 1 || check[0]   == 2 || check[0]   == 5 ) {
//         // if ( arr[i].charAt(0) === `1` || arr[i].charAt(0)  == 2 || arr[i].charAt(0)  == 5 ) {
//         console.log(check);  
//      }
     

// }


// 5. Составьте массив дней недели (ПН, ВТ, СР и т.д.). С помощью цикла for выведите все
// дни недели, а выходные дни выведите жирным.


// let arrWeek = [`ПН`, `ВТ`, `СР`, `ЧТ`, `ПТ`, `СБ`, `ВС`];

// for (let i = 0 ; i < arrWeek.length; i++){

//     if ( arrWeek[i] !== `СБ` && arrWeek[i] !== `ВС`) {

//         document.write(`${arrWeek[i]} `);
//     } else {
//         document.write(`${arrWeek[i].bold()} `);
//     }

// }

// 6. Создайте массив с произвольными данными. Добавьте в конец массива любой элемент,
// и получите последний элемент массива, используя свойство length.

// let arrWeek = [113,  `Van`, `Cat`, 45, `Sun`, 87];
// arrWeek.push(`Wrist`);
// console.log(arrWeek[arrWeek.length-1]);

// 7  Запросите у пользователя по очереди числовые значения при помощи prompt и
// сохраните их в массив. Собирайте числа до тез пор пока пользователь не введет пустое
// значение. Выведите получившийся массив на экран. Выполните сортировку чисел
// массива, и выведите его на экран

// let arr=[], k = 0, u =0;

//  while (k !== " ") {
//      k=prompt('vvedite chisla');
//      if (k === " ") break;
//      arr[u]=Number(k);
//      u++;
     
//  }
//  arr.sort(function(a, b) {
//     return a - b;
//  });

//  console.log(arr);

// 8 Переверните массив [12, false, ‘Текст’, 4, 2, -5, 0] (выведите в обратном порядке),
// используя цикл while и метод reverse

// let arrR = [12, false, ‘Текст’, 4, 2, -5, 0];

// arrR.reverse();
// console.log(arrR);

// let arrW = [12, false, `Текст`, 4, 2, -5, 0];

// let k = arrW.length-1;
//     while ( k >= 0) {
//         console.log(arrW[k]);
//         k--;
//     }

// 9 Напишите скрипт, считающий количество нулевых (пустых) элементов в заданном
//целочисленном массиве [5, 9, 21, , , 9, 78, , , , 6].

// let arrN = [5, 9, 21, , , 9, 78, , , , 6];
// let c = 0;
// for ( let i = 0; i <= arrN.length-1; i++) {
    
//     if ( arrN[i] == undefined ) {
//         c++;
//     }
  
// }
// console.log(c);

// 10 Найдите сумму элементов массива между двумя нулями (первым и последним нулями
// в массиве). Если двух нулей нет в массиве, то выведите ноль. В массиве может быть
// более 2х нулей. Пример массива: [48,9,0,4,21,2,1,0,8,84,76,8,4,13,2] или
// [1,8,0,13,76,8,7,0,22,0,2,3,2].

// let arr = [1,8,0,13,76,8,7,0,22,0,2,3,2];
// let zero = 0;
// let k = arr.lastIndexOf(0);
// let i = arr.indexOf(zero);
// let sum = 0;

// for (; i <= k; i++) {
//     sum += arr[i];
// }


// console.log(` ${sum}`);

// *** Нарисовать равнобедренный треугольник из символов ^. Высоту выбирает
// пользователь. Например: высота = 5, на экране:
// let v = +prompt();

// for(let i =0; i<5; i++){
   
 
//     for(let j=0; j<i; j++){
        
//         console.log('^^');
//     }
    

// }



